config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   pool: 5
#   timeout: 5000

development:
  adapter: postgresql
  encoding: unicode
  database: oliviaifergan_store_development_db
  pool: 5
  username: olivia_ifergan
  password:
  host: localhost

production:
  adapter: postgresql
  database: <%= ENV['PG_DB'] %>
  encoding: utf8
  username: <%= ENV['PG_USER'] %>
  password: <%= ENV['PG_PW'] %>
  host: <%= ENV['PG_HOST'] %>
  port: <%= ENV['PG_PORT'] %>

test:
  adapter: postgresql
  database: oliviaifergan_store_test_db
  encoding: utf8
  username: olivia_ifergan
  password:
  host: localhost


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   pool: 5
#   timeout: 5000

development:
  adapter: postgresql
  encoding: unicode
  database: oliviaifergan_store_development_db
  pool: 5
  username: olivia_ifergan
  password:
  host: localhost

production:
  adapter: postgresql
  database: <%= ENV['PG_DB'] %>
  encoding: unicode
  username: <%= ENV['PG_USER'] %>
  password: <%= ENV['PG_PW'] %>
  host: <%= ENV['PG_HOST'] %>
  port: <%= ENV['PG_PORT'] %>

test:
  adapter: postgresql
  database: oliviaifergan_store_test_db
  encoding: unicode
  username: olivia_ifergan
  password:
  host: localhost


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

config/database.yml (diff)
@@ -21,7 +21,7 @@ development:
 production:
   adapter: postgresql
   database: <%= ENV['PG_DB'] %>
-  encoding: utf8
+  encoding: unicode
   username: <%= ENV['PG_USER'] %>
   password: <%= ENV['PG_PW'] %>
   host: <%= ENV['PG_HOST'] %>
@@ -30,7 +30,7 @@ production:
 test:
   adapter: postgresql
   database: oliviaifergan_store_test_db
-  encoding: utf8
+  encoding: unicode
   username: olivia_ifergan
   password:
   host: localhost
